<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHE UNI - Event Book Confirmation!</title>
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
    <!-- fonts links  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- All css stylesheet  -->
   <style>
        body{
            margin: 0;
            padding: 0;
            /* background-color: rgba(196, 188, 178, 0.279)!important; */
            font-family: 'Poppins', sans-serif;
        }
        .main{
            max-width: 600px;
            margin: 0 auto;
            border-radius: 5px;
            background-color: aliceblue;
        }
        .hero{
            margin: 0 auto;
        }
        .hero-img{
            margin: 0px 5px;
        }
        .btn{
            background-color: #F37124!important;
            color: #fff!important;
            padding: 10px 50px;
            text-decoration: none;
            border-radius: 20px;
        }
        .btn:hover{
            background-color: #1A1C45!important;
            color: #fff!important;
            transition: 1s;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        .text-center {
            text-align: center;
        }
        .main-body{
            padding: 0px 15px;
        }
        .py-3 {
            padding-top: 0.7rem;
            padding-bottom: 0.7rem;
        }
        .px-3 {
            padding-left: 0.7rem;
            padding-right: 0.7rem;
        }
        .pt-3 {
            padding-top: 1rem;
        }
        .pb-3 {
            padding-bottom: 1rem;
        }
        .fw-bold {
            font-weight: bold;
        }
        .mt-0{
            margin-top: 0!important;
        }
        .text-danger{
            color: red;
        }
        .card{
            background-color: #fff;
            border-radius: 15px;
        }
   </style>
</head>
<body>
    <div class="main px-3 py-3">
        <header class="pt-3 main-body" style="display: flex; justify-content: space-between;">
            <img class="img-fluid pb-3" src="image/logo.png" alt="">
            <p class=""><small class="fw-bold">6th Dec, 2023</small></p>
        </header>
        <div class="card px-3 py-3">
            <div class="text-center" style="color: #F37124;">
                <h1>Event Book Confirmation!</h1>
            </div>
            <section class="hero text-center pt-3">
                <img class="img-fluid hero-img" src="image/image8.png" alt="">
            </section>
            <section class="main-body">
                <p><b>Dear Tanvir,</b></p>
                <p>Thank you for expressing your interest in [Event Name]! We are delighted to confirm that we have received your registration form, and your seat is now reserved for the upcoming event.</p>
                <h4><b>Event Details:</b></h4>
               <ul>
                    <li>
                        <p><b>Evanet Name:</b> Live Assessment &
                            Same Day Application</a>
                            <br>
                        </p>                    
                    </li>
                    <li>
                        <p><b>Date:</b> 12th December 2023</a>
                            <br>
                        </p>
                    </li>
                    <li>
                        <p><b>Location:</b> Tropical Mohhal Tower, Dhaka</a>
                            <br>
                        </p>
                    </li>
                    <li>
                        <p><b>Time:</b> 11 am to 7 pm</a>
                            <br>
                        </p>
                    </li>
               </ul>
                <div class="text-center pb-3 pt-3">
                    <a class="btn" href="">View Event</a>
                </div> 
                <p style="line-height: 24px; margin-bottom:20px;">
                    Please contact with us to this <span style="color: #283ccd; font-weight: 400;">ask@bheuni.io</span> mail I would be ready to give necessary assistance.
                </p>
                <p style="line-height: 24px; margin-bottom:20px; font-weight: 400;">
                    I look forward to join in our event.
                </p>
            </section>
            <section class="main-body">
                <p><b>Best regards,</b> <br>
                    Help & Support<b><br>BHE UNI</b>  <br>
                    www.bheuni.io</p>
            </section>
        </div>
        <div class="text-center pt-3">
            <img src="image/footer.png" alt="" class="text-center img-fluid pb-3">
            <div>
                <a href="https://www.youtube.com/@bheuni2"><img src="image/1.png" alt=""></a>
                <a href="https://www.facebook.com/boosteducationuk"><img src="image/2.png" alt=""></a>
                <a href=""><img src="image/3.png" alt=""></a>
            </div>
            <p>© Copyright 2023 BHE UNI.<br>All Rights Reserved. Developed by BHE UNI</p>
        </div>
    </div>
</body>
</html>